name: Push Docker Image to DockerHub
description: Build Docker Image
inputs:
  docker_username:
    description: DockerHub Username
    default: ''
    required: true
  image_name:
    description: Docker Image Name
    default: 'academy'
    required: false
runs:
  using: composite
  steps:
    - run: docker tag ${{env.DOCKER_IMAGE_NAME}}:${{env.TAG}} ${{inputs.docker_username}}/${{env.DOCKER_IMAGE_NAME}}:${{env.TAG}}
      shell: bash
