name: Push Docker Image to DockerHub
description: Build Docker Image
inputs:
  docker_username:
    description: DockerHub Username
    default: ''
    required: true
  image_name:
    description: Docker Image Name
    default: 'academy'
    required: false
  tag_name:
    description: Docker Image's Tag
    default: ''
    required: false
runs:
  using: composite
  steps:
    - run: docker push ${{ inputs.docker_username }}/academy_repo:$TAG
      shell: bash
